* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contanier {
  max-width: 1280px;
  margin: auto;
}
/* //header */
.fixed-top {
  position: fixed;
  background-color: #fff;
  border-bottom: 0px solid;
  width: 100%;
  top: 0;
  z-index: 1030;
}
#header .navbar-nav {
  align-items: center;
}
#header .nav-link {
  position: relative;
}
#header .nav-link:hover {
  color: #dc4f72 !important;
}
#header .nav-link::after {
  content: "";
  width: 0;
  height: 1.5px;
  background-color: #dc4f72;
  position: absolute;
  left: 8px;
  bottom: 0;
  transition: all 0.3s;
  opacity: 0;
}
#header .nav-link:hover::after {
  width: 50%;
  height: 1.5px;
  opacity: 1;
}
.dropdown-item {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 10px;
  position: relative;
}
.dropdown-item::after {
  position: absolute;
  content: "";
  background-color: #dc4f72;
  width: 0px;
  left: 16.5px;
  height: 2px;
  bottom: 9px;
  transition: all 0.3s;
}
#header .dropdown-item:hover::after {
  width: 20px;
}
#header .dropdown-menu {
  transform: translateX(-50px);
}
.fa-angle-down:before {
  content: "\f107";
}
#header .navbar-nav .dropdown-menu:before {
  content: "";
  width: 14px;
  height: 14px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: block;
  border-right: none;
  border-bottom: none;
  transform: translateX(-50%) rotateZ(45deg);
  position: absolute;
  top: -7px;
  left: 49%;
  z-index: 1001;
}
.navbar-brand i,
.navbar-brand span {
  color: #dc4f72;
}
.theme-button {
  transition: 0.3s ease-out;
  display: inline-block;
  line-height: 50px;
  font-weight: 700;
  font-size: 14px;
  margin: 0px;
  padding: 0px 25px;
  text-transform: uppercase;
  color: #dc4f72;
  border-color: #dc4f72;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #dc4f72;
  border-color: #dc4f72;
}
/* end header */
/* .caros */
.caros {
  margin-top: 80px;
  padding: 15px 20px;
  background-color: rgb(247, 249, 252, 1);
}
.caros-1 a {
  margin-left: 12px;
  font-size: 14px;
  color: #dc4f72;
  padding-right: 12px;
  text-decoration: none;
}
.caros-1 a:hover {
  text-decoration: underline;
}
/* slix */
.lix {
  margin-top: 70px;
}
.lixmax .d-grid-1 {
  display: grid;
  grid-template-columns: 100%;
}
.lixmax .text {
  max-width: 750px;
  margin: 0 auto;
}
.lixmax .tag-label.green {
  background: rgba(0, 128, 0, 0.2);
  color: #008000;
}
.lixmax .tag-label {
  padding: 5px 16px;
  display: inline-block;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 15px;
}
.lixmax .text h2 {
  font-size: 45px;
  line-height: 50px;
  color: #2c3038;
  margin: 15px 0;
  font-weight: 700;
}
.blog-list {
  margin-bottom: 15px;
  padding-bottom: 10px;
  margin-top: 0;
  transform: translateX(-30px);
}
.blog-list li {
  list-style-type: none;
  display: inline-block;
  margin-right: 10px;
}
.blog-list li p {
  font-size: 18px;
}
.lixmax .text-bg-image {
  max-width: 750px;
  margin: 0 auto;
}
.lixmax .text-bg-image img {
  border-radius: 6px;
}
.lixmax .text-bg-image img:hover {
  transform: translateY(-12px);
  transition: all 0.3s;
}
.lixmax .d-grid-2 {
  display: grid;
  grid-template-columns: 100%;
}
.lixmax .text2 p {
  max-width: 750px;
  margin: 0 auto;
  padding-top: 10px;
}
.lixmax .single-post-content-1 {
  max-width: 750px;
  margin: 0 auto;
}
.lixmax .col-md-4 img {
  border-radius: 6px;
}
.lixmax .col-md-4 img:hover {
  transform: translateY(-12px);
  transition: all 0.3s;
}
/* end lix */
/* lix 2 */
.blockquote {
  max-width: 750px;
  margin: 0 auto;
  border-left: 3px solid #5a5a5a;
  padding-left: 45px;
  background: #f7f9fc;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 25px;
  margin-top: 30px;
}
/* end lix 2 */
/* lix 3 */
.lix3 .d-grid.grid-text-9 {
  max-width: 750px;
  margin: 0 auto;
}

.lix3 h4 a {
  text-decoration: none;
  font-size: 35px;
  line-height: 40px;
  color: #5a5a5a;
  margin: 25px 0;
  display: inline-block;
}
.lix3 h5 {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #5a5a5a;
  margin-bottom: 40px;
  font-style: italic;
}
.lix3 .col-md-4 img {
  border-radius: 6px;
}
.lix3 .col-md-4 img:hover {
  transform: translateY(-12px);
  transition: all 0.5s;
}
.lix3 .post-navigation {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.post-navigation .nav-title span {
  font-size: 16px;
  display: block;
  margin-bottom: 9px;
  color: #5a5a5a;
}
.post-navigation .post-prev a {
  display: grid;
  grid-template-columns: 23% 72%;
  grid-gap: 4%;
  align-items: center;
  text-decoration: none;
  color: #5a5a5a;
  font-size: 18px;
  transform: translateX(-12px);
}
.post-navigation span {
  font-size: 16px;
  display: block;
  margin-bottom: 9px;
  color: #5a5a5a;
}
.post-navigation .post-next a {
  display: grid;
  grid-template-columns: 70% 25%;
  grid-gap: 1%;
  align-items: center;
  text-decoration: none;
  color: #5a5a5a;
  font-size: 18px;
  transform: translateX(12px);
}
.post-navigation .text-right span {
  text-align: end;
}
.post-navigation a :hover {
  color: #dc4f72;
}
.lixmax5 {
  margin-top: 120px;
}
.lixmax5 .text-styles-top-30 {
  max-width: 750px;
  margin: 0 auto;
}
.lixmax5 .text-styles-top-30 h3 {
  font-size: 35px;
  color: #5a5a5a;
  font-weight: 600;
}
.text-styles-top-30 .media {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 30px;
  grid-gap: 20px;
}
.text-styles-top-30 .media .img-circle {
  width: 80px;
  height: 80px;
  display: inline-block;
  overflow: hidden;
  background: #f3f6f9;
  border-radius: 50%;
}
.text-styles-top-30 .media .img-circle img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.text-styles-top-30 h5 {
  font-size: 20px;
  line-height: 25px;
  color: #5a5a5a;
  font-weight: 600;
}
.text-styles-top-30 a.reply {
  text-decoration: none;
  color: #dc4f72;
}
.text-styles-top-30 a.reply:hover {
  text-decoration: underline;
}
.lixmax6 {
  max-width: 750px;
  margin: 0 auto;
  padding: 110px 0px;
}
.lixmax6 .card-grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}
.card-body {
  border: 1px solid #ddd;
  border-top: none;
}
.card-grid h4 {
  font-size: 18px;
  color: #2c3038;
}
.card-grid p {
  font-size: 16px;
  line-height: 20px;
  color: #5a5a5a;
}
.card-grid a {
  text-decoration: none;
}
.card-grid h4:hover {
  color: #dc4f72;
}
.card-grid-column2 p {
  color: #dc4f72;
}
.lixmax6 .grid-column:hover {
  transform: translateY(-12px);
  transition: all 0.5s;
}
.grids-titles h3 {
  padding-bottom: 20px;
  font-size: 35px;
  color: #2c3038;
  font-weight: 600;
}
