try{
s_a("FmAr0c");

var s_l4c=function(a){s_F.call(this,a.Ja)};s_o(s_l4c,s_F);s_l4c.hb=s_F.hb;s_l4c.Ea=s_F.Ea;s_l4c.prototype.ka=function(){};s_kj(s_sGa,s_l4c);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_m4c=new s_fj(s_tGa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_o4c=function(a){s_n.call(this,a.Ja);this.ka=a.service.BNe;this.ka.ka(this.getRoot().el())};s_o(s_o4c,s_n);s_o4c.Ea=function(){return{service:{BNe:s_m4c}}};s_R(s_uGa,s_o4c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_LOb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_MOb=/iPhone|iPod|iPad/,s_NOb=function(){return s_ja(navigator.userAgent,"Android")},s_OOb=/Mac OS X.+Silk\//;
var s_rr=s_6na||s_MOb.test(navigator.userAgent)||s_NOb()||s_OOb.test(navigator.userAgent),s_sr=window.navigator.msPointerEnabled,s_POb=s_rr?"touchstart":s_sr?"MSPointerDown":"mousedown",s_QOb=s_rr?"touchmove":s_sr?"MSPointerMove":"mousemove",s_ROb=s_rr?"touchend":s_sr?"MSPointerUp":"mouseup",s_SOb=s_sr?"MSPointerCancel":"touchcancel",s_tr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_TOb=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_TOb.prototype.Kf=null;s_TOb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_UOb=function(a,b){a.wa[b]||(a.wa[b]=s_Ke(a.Aa,a,b));return a.wa[b]},s_VOb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_UOb(a,e),d));a.ka[e].push(c)},s_WOb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_UOb(a,e),d)))};
s_TOb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_UOb(this,b)(a))};
var s_XOb=function(a){a._wect||new s_TOb(a);return a._wect},s_YOb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_ur=function(a,b,c,d,e){var f=s_XOb(a);s_VOb(f,b,c,d);e&&s_YOb(a,function(){s_VOb(f,b,c,d)},function(){s_WOb(f,b,c,d)})},s_ZOb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s__Ob=function(){return s_ja(navigator.userAgent,"Chrome/")},
s_0Ob=/OS (\d+)_(\d+)(?:_(\d+))?/,s_1Ob=function(){var a=s_0Ob.exec(navigator.userAgent)||[];a.shift();return s_ZOb.apply(null,a)},s_2Ob=/Chrome\/([0-9.]+)/,s_3Ob=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_ROb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_4Ob=function(a){var b;if(b=s_NOb()&&s__Ob())b=s_2Ob.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Hg(a.clientX,a.pageY-window.scrollY):new s_Hg(a.clientX,
a.clientY)},s_5Ob=function(a){return(s_sr?[a]:a.changedTouches)||[]},s_vr,s_6Ob,s_7Ob,s_8Ob,s_9Ob=function(a){if(!(2500<Date.now()-s_6Ob)){var b=s_4Ob(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_vr.length;c+=2)if(25>Math.abs(b.x-s_vr[c])&&25>Math.abs(b.y-s_vr[c+1])){s_vr.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_7Ob)&&a()}}},s_$Ob=function(a){var b=s_4Ob(s_tr(a)[0]);s_vr.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_vr.length;e+=2)if(s_vr[e]==c&&s_vr[e+1]==
d){s_vr.splice(e,e+2);break}s_7Ob=void 0},2500)},s_aPb=function(){void 0===s_8Ob&&(s_8Ob=s_1Ob()>=s_ZOb(6)||!0);return s_8Ob},s_wr=function(a,b,c){s_7Ob=c;s_vr||(document.addEventListener("click",s_9Ob,!0),c=s_$Ob,s_rr||s_sr||(c=s_3Ob(c)),s_ur(document,s_POb,c,!0,!0),s_vr=[]);s_6Ob=Date.now();for(c=0;c<s_vr.length;c+=2)if(25>Math.abs(a-s_vr[c])&&25>Math.abs(b-s_vr[c+1])){s_vr.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_bPb=function(){this.oa=[];this.ka=[]};s_bPb.prototype.PYa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_ePb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_cPb(a.oa,d);s_cPb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_dPb(a,b,c,d)},s_cPb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_fPb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_cPb(a.oa,d),s_cPb(a.ka,d),s_dPb(a,b,c,d)},s_dPb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_gPb(a,b);c=s_gPb(a,c);return new s_Hg(b,c)},s_gPb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Gsc=function(){s_Dsc||(s_Dsc=s_Esc.delegate()||new s_Fsc);return s_Dsc},s_Hsc=function(a,b){return s_Gsc().ecb(a,b)},s_Kx=function(a,b,c,d,e,f,g,k){return s_Gsc().dcb(a,b,c,d,e,f,g,k)},s_Lx=function(a){var b=!1;b=void 0===b?!1:b;var c=s_Isc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Eh(d.target,d.type,d.callback,b),d=d.target;s_Isc.delete(a);if(b=s_Jsc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Jsc.delete(a)}d&&"_GTL_"in d&&s_Aa(d._GTL_,
a)}},s_Isc=new Map,s_Jsc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dsc=void 0,s_Esc=new s_pi,s_Fsc=function(){};s_Fsc.prototype.ecb=function(){return"DEFAULT_ID"};s_Fsc.prototype.dcb=function(){return"DEFAULT_ID"};s_Fsc.prototype.bcb=function(){return"DEFAULT_ID"};s_Fsc.prototype.qta=function(){return"DEFAULT_ID"};

var s_Mx=function(a,b,c,d){var e=function(f){return c(f.Je)};s_Pc(a,b,e,d||!1);return new s_Ksc(a,b,e)},s_Nx=function(a,b,c){var d="gt"+s_Lsc++;s_Isc.set(d,b);c&&s_Jsc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Msc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Nsc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Osc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_Rsc=function(a,b,c,d,e,f,g,k){a=
Math.sqrt(s_Psc(new s_Qsc(e,f,g,k)))/Math.sqrt(s_Psc(new s_Qsc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Ksc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Lsc=0,s_Qsc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_Qsc.prototype.clone=function(){return new s_Qsc(this.ka,this.wa,this.oa,this.Aa)};s_Qsc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Psc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_Ssc=function(a){return new s_Hg(s_Eg(a.ka,a.oa,.5),s_Eg(a.wa,a.Aa,.5))},s_Tsc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Ox=function(a,b,c,d,e,f,g,k,h,l){s_Tsc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_o(s_Ox,s_Tsc);s_Ox.prototype.Aa=function(){return 1===this.direction%2};
var s_Usc=function(a,b,c,d,e,f,g){s_Tsc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_o(s_Usc,s_Tsc);
var s_Vsc=function(a,b,c,d){s_Tsc.call(this,1,a,b);this.x=c;this.y=d};s_o(s_Vsc,s_Tsc);
var s_Px=function(a,b,c,d,e,f){s_Tsc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_o(s_Px,s_Tsc);

var s_Ysc=function(){};s_Ysc.prototype.ecb=function(a,b){var c=[s_Mx(a,"click",function(d){b(new s_Vsc(d,a,d.screenX,d.screenY))}),s_Mx(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Nx(a,c)};
s_Ysc.prototype.dcb=function(a,b,c,d,e,f,g){function k(v){v=v.Je;if(u){p=v.screenX;q=v.screenY;var w=s_ePb(t,p,q,v.timeStamp);r=s_Msc(w);s_Nsc(r,l)&&b(new s_Ox(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.Je;if(s_Nsc(r,l)){s_Eh(a,"mousemove",k);s_Eh(a,"mouseup",h);s_Eh(a,"mouseout",h);var w=s_fPb(t,p,q,v.timeStamp);d&&d(new s_Ox(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_wr(m,n)}}var l=e||0,m,n,p,q,r,t=new s_bPb,u=!1;e=[s_Mx(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.PYa(m,n,v.timeStamp);
c&&c(new s_Ox(v,a,0,1,m,n,p,q,0,0));s_Pc(a,"mousemove",k);s_Pc(a,"mouseup",h);s_Pc(a,"mouseout",h)}),s_Mx(document.body,"mousedown",function(){u=!0}),s_Mx(document.body,"mouseup",function(){u=!1})];return s_Nx(a,e)};
s_Ysc.prototype.bcb=function(a,b){function c(q){q=q.Je;l=q.screenX;m=q.screenY;n=s_Osc(k,h,l,m)}function d(q){q=q.Je;if(f){var r=q.screenX,t=q.screenY,u=s_Osc(k,h,r,t),v=s_Ssc(new s_Qsc(k,h,r,t));b(new s_Usc(q,a,s_Rsc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Eh(a,"mousedown",c);s_Eh(a,"mousemove",d);s_Eh(a,"mouseup",e);s_Eh(a,"mouseout",e);s_wr(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_Mx(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_Pc(a,"mousedown",c),s_Pc(a,"mousemove",d),s_Pc(a,"mouseup",
e),s_Pc(a,"mouseout",e),g=!0)}),s_Mx(document.body,"mousedown",function(){f=!0}),s_Mx(document.body,"mouseup",function(){f=!1})];return s_Nx(a,p)};
s_Ysc.prototype.qta=function(a,b,c,d,e,f){function g(n){n=n.Je;m&&b&&b(new s_Px(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Je;s_Eh(a,"mousemove",g);s_Eh(a,"mouseup",k);s_Eh(a,"mouseout",k);d&&d(new s_Px(7,n,a,1,n.screenX,n.screenY));f||s_wr(h,l)}var h,l,m=!1;e=[s_Mx(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_Px(5,n,a,1,h,l));s_Pc(a,"mousemove",g);s_Pc(a,"mouseup",k);s_Pc(a,"mouseout",k)}),s_Mx(document.body,"mousedown",function(){m=!0}),s_Mx(document.body,"mouseup",function(){m=
!1})];return s_Nx(a,e)};s_qi(s_Esc,s_Ysc);

}catch(e){_DumpException(e)}
try{
var s_1sc=function(){return s_Rb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_2sc=function(a){var b=s_1sc();b&&s_tj(b,"hdtb-ab-o",!a)},s_6sc=function(a,b,c,d,e){var f=this;this.zt=a;this.Ww=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.zt&&s_Hsc(this.zt,function(){var g=!s_3sc(f);s_9q([new s_Ni(f.Ww,g?"show":"hide")],{triggerElement:f.zt||void 0});var k=s_Rb("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_h(k,"height")+"px,0)");k=s_Rb("htnmenu");var h=s_Rb("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_rj(document.body,"fxd"));g?f.show():f.hide()});s_4sc(this);s_5sc(this);this.YO(s_3sc(this))};s_6sc.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.YO(!0);s_rj(this.Ww,"p4DDCd");s_hc(function(){s_pj(a.Ww,"yyoM4d");a.ka&&a.parentElement?s_pj(a.parentElement,"j9Q6y"):(s_2sc(!1),s_4sc(a),s_5sc(a))})};
s_6sc.prototype.hide=function(){var a=this;this.YO(!1);s_hc(function(){s_rj(a.Ww,"yyoM4d");s_pj(a.Ww,"p4DDCd");a.ka&&a.parentElement?s_rj(a.parentElement,"j9Q6y"):(s_2sc(!0),s_4sc(a),s_5sc(a));a.zt&&a.zt.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_3sc=function(a){return s_oj(a.Ww,"yyoM4d")},s_4sc=function(a){var b=s_Rb("botabar");b&&s_gi(b)&&(b.style.marginTop=s_3sc(a)?a.Ww.offsetHeight+"px":"0");a=!s_3sc(a);s_2sc(a)},s_5sc=function(a){var b=s_Rb("epbar"),c=s_Rb("slim_appbar");c&&!s_gi(c)&&b&&(b.style.marginTop=s_3sc(a)?10+a.Ww.offsetHeight+"px":"10px")};s_6sc.prototype.YO=function(a){this.zt&&(s_tj(this.zt,"hdtb-tl-sel",a),this.zt.setAttribute("aria-expanded",String(a)))};
var s_7sc=function(a){s_A.call(this,a,8)};s_o(s_7sc,s_A);s_7sc.prototype.Va="Z1JpA";
var s_8sc={Wfd:s_6sc},s_9sc=function(a){s_n.call(this,a.Ja);this.oa=s_Rb("hdtb-tls");this.ka=s_Rb("hdtbMenus");a=s_Rb("aUVJ0c");this.ka&&a&&s_C(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_8sc.Wfd(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())};s_o(s_9sc,s_n);s_9sc.Ea=function(){return{jsdata:{ssf:s_7sc}}};s_R(s_OFa,s_9sc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_sn=function(a,b){return s_c(a,5,b)},s_Wvb=function(a,b){a=s_sa(a.slice(0),function(c){return s_Xk(b,c)});return-1===a?-1:a},s_tn=function(a){s_A.call(this,a)};s_o(s_tn,s_A);var s_un=[s_tn,3,s_w];

}catch(e){_DumpException(e)}
try{
var s_cwb=function(a){a=s_Hh(a);return s_2c(a[1],a[2],a[3],a[4])},s_Ln=function(a){s_A.call(this,a)};s_o(s_Ln,s_A);var s_Mn=[s_Ln,4,s_w];

}catch(e){_DumpException(e)}
try{
var s_DHb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_hh(a)}},s__p=function(a){s_A.call(this,a)};s_o(s__p,s_A);var s_0p=[s__p,2,s_w];

}catch(e){_DumpException(e)}
try{
var s_EHb=function(a){var b=new s__p;a=s_yg(a);s_c(b,2,a);return b},s_FHb=function(a){return s_vc(s_g(a,3)||"")},s_GHb=function(a){var b=new s_tn;a=s_Ib(a);s_c(b,3,a);return b},s_1p=function(a){return s_xc(s_g(a,4)||"")},s_HHb=function(a){var b=new s_Ln;a=s_We(a);s_c(b,4,a);return b},s_IHb=function(a,b){a&&s_We(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_1ma(c,{sandbox:""},b);return s_Uma("iframe",a)},s_JHb=function(a){s_A.call(this,a)};s_o(s_JHb,s_A);

}catch(e){_DumpException(e)}
try{
var s_cIb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_dIb=function(a,b){b=(void 0===b?0:b)?s_6ra:s_8ra;for(var c=s_e(s_nBb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_eIb=function(a){var b=s_bp();s_3ra.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_dIb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_hf.hvd=function(){if(s_hf.w0)return s_hf.VIa(/Firefox\/([0-9.]+)/);if(s_hf.T4||s_hf.mEa||s_hf.pFa)return s_bla;if(s_hf.CHROME){if(s_ma()||s_na()){var a=s_hf.VIa(/CriOS\/([0-9.]+)/);if(a)return a}return s_hf.VIa(/Chrome\/([0-9.]+)/)}if(s_hf.c5&&!s_ma())return s_hf.VIa(/Version\/([0-9.]+)/);if(s_hf.rEa||s_hf.Esa){if(a=s_hf.hrc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_hf.ANDROID)return(a=s_hf.VIa(/Android\s+([0-9.]+)/))?a:s_hf.VIa(/Version\/([0-9.]+)/);return""};
s_hf.VIa=function(a){return(a=s_hf.hrc(a))?a[1]:""};s_hf.hrc=function(a){return a.exec(s_ia())};s_hf.VERSION=s_hf.hvd();s_hf.npa=function(a){return 0<=s_oa(s_hf.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1Nb=function(a){return new s_Hg(a.left,a.top)},s_2Nb=function(a,b){this.oa=a;this.ka=b+"::"};s_Ne(s_2Nb,s_Uqa);s_2Nb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_2Nb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_2Nb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_2Nb.prototype.Vv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_0i;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_2i(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_3Nb=function(a){this.iL=a};s_3Nb.prototype.set=function(a,b){void 0===b?this.iL.remove(a):this.iL.set(a,s_5i(b))};
s_3Nb.prototype.get=function(a){try{var b=this.iL.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_3Nb.prototype.remove=function(a){this.iL.remove(a)};
var s_4Nb=function(){if(s_1ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_ia()))?a[1]:"0"}return s_cf?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_ia()))?a[0].replace(/_/g,"."):"10"):s_4ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_ia()))?a[1]:""):s_df||s_ef||s_5ka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_ia()))?a[1].replace(/_/g,"."):""):""}();
var s_er=function(a){var b=s_ii(a);return b&&s_5Nb()?-a.scrollLeft:b&&!s_0ka&&"visible"!=s_Xoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_fr=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_0h(a)||(c=s_de(a).documentElement);if(!c)return b;if(s_$e&&!s_ff(58)){var d=s_7h(c);b+=d.left}else s_gf(8)&&!s_gf(9)&&(d=s_7h(c),b-=d.left);return s_ii(c)?c.clientWidth-(b+a.offsetWidth):b},s_gr=function(a,b){b=Math.max(b,0);s_ii(a)?s_5Nb()?a.scrollLeft=-b:a.scrollLeft=s_0ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_5Nb=function(){var a=s_hf.c5&&s_hf.npa(10),b;if(b=s_6ka)b=0<=s_oa(s_4Nb,10);var c=s_hf.CHROME&&s_hf.npa(85);return s_$e||a||b||c},s_6Nb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bRb=function(a){if(a instanceof s_xg)return a;a=s_1d(a);return s_j(s_Lka(s_yg(a)))};
var s_cRb;
s_mda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Kr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Lr=function(a){return a.getAttribute("role")||null},s_Mr=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_cRb||(c={},s_cRb=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_cRb,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Nr=function(a,b){a.removeAttribute("aria-"+b)},s_Or=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_dRb=function(a){var b=s_Or(a,"activedescendant");return s_de(a).getElementById(b)},s_eRb=function(a,b){var c="";b&&(c=b.id);s_Mr(a,"activedescendant",c)},s_Pr=function(a,b){s_Mr(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_VXb=[2,3,4,5,6],s_WXb=function(a){s_A.call(this,a)};s_o(s_WXb,s_A);var s_XXb=[1],s_YXb=function(a){s_A.call(this,a)};s_o(s_YXb,s_A);s_YXb.prototype.getName=function(){return s_g(this,1)};s_YXb.prototype.Mc=function(a){return s_c(this,1,a)};s_YXb.prototype.Lo=function(){return s_cb(this,3,0)};var s_ZXb=function(a){s_A.call(this,a,-1,s_XXb)};s_o(s_ZXb,s_A);s_ZXb.prototype.addRule=function(a,b){return s_vf(this,1,s_YXb,a,b)};var s_0Xb=function(a){s_A.call(this,a,-1,s__Xb)};s_o(s_0Xb,s_A);
var s__Xb=[1];s_0Xb.prototype.Va="tq7Pxb";
var s_1Xb={},s_2Xb=null,s_4Xb=function(a){s_Ka(s_2a(a,s_WXb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_Gf(s_ZXb,s_Cf(b,3,s_VXb)),s_3Xb(b)):s_1Xb[s_g(b,1)]=b})},s_3Xb=function(a){if(s_2Xb){var b=s_2a(s_2Xb,s_YXb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_2a(a,s_YXb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_2Xb.addRule(c)}else s_2Xb=a};

}catch(e){_DumpException(e)}
try{
var s_5Xb=function(a){s_A.call(this,a)};s_o(s_5Xb,s_A);s_5Xb.prototype.getId=function(){return s_g(this,1)};s_5Xb.prototype.Ec=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dYb=function(a){s_Uh.call(this);this.wc=a;a=s_8e?"focusout":"blur";this.ka=s_Pc(this.wc,s_8e?"focusin":"focus",this,!s_8e);this.oa=s_Pc(this.wc,a,this,!s_8e)};s_Ne(s_dYb,s_Uh);s_dYb.prototype.handleEvent=function(a){var b=new s_Bh(a.Je);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_dYb.prototype.Zb=function(){s_dYb.Tc.Zb.call(this);s_Fh(this.ka);s_Fh(this.oa);delete this.wc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eYb=function(){};s_Je(s_eYb);s_eYb.prototype.ka=0;var s_fYb=function(a){return":"+(a.ka++).toString(36)};
var s_at=function(a){s_Uh.call(this);this.ka=a||s__d();this.qc=s_gYb;this.ff=null;this.Mo=!1;this.wc=null;this.Oa=void 0;this.Ka=this.Aa=this.Ck=this.Ub=null;this.ak=!1};s_Ne(s_at,s_Uh);s_at.prototype.Bs=s_eYb.Sb();var s_gYb=null;s_at.prototype.getId=function(){return this.ff||(this.ff=s_fYb(this.Bs))};s_at.prototype.Ec=function(a){this.Ck&&this.Ck.Ka&&(s_Cb(this.Ck.Ka,this.ff),s_Db(this.Ck.Ka,a,this));this.ff=a};s_at.prototype.Ca=function(){return this.wc};
var s_bt=function(a,b){return a.wc?s_B(b,a.wc||a.ka.ka):null},s_ct=function(a){a.Oa||(a.Oa=new s_Xj(a));return a.Oa},s_hYb=function(a,b){if(a==b)throw Error("be");if(b&&a.Ck&&a.ff&&a.Ck.Ena(a.ff)&&a.Ck!=b)throw Error("be");a.Ck=b;s_at.Tc.fOa.call(a,b)};s_at.prototype.getParent=function(){return this.Ck};s_at.prototype.fOa=function(a){if(this.Ck&&this.Ck!=a)throw Error("ce");s_at.Tc.fOa.call(this,a)};s_at.prototype.Tv=function(){this.wc=s_Zd(this.ka,"DIV")};
s_at.prototype.render=function(a){s_iYb(this,a)};var s_iYb=function(a,b,c){if(a.Mo)throw Error("de");a.wc||a.Tv();b?b.insertBefore(a.wc,c||null):a.ka.Xe().body.appendChild(a.wc);a.Ck&&!a.Ck.Mo||a.Xl()};s_=s_at.prototype;s_.nj=function(a){if(this.Mo)throw Error("de");if(a&&this.DQa(a)){this.ak=!0;var b=s_de(a);this.ka&&this.ka.Xe()==b||(this.ka=s__d(a));this.Tz(a);this.Xl()}else throw Error("ee");};s_.DQa=function(){return!0};s_.Tz=function(a){this.wc=a};
s_.Xl=function(){this.Mo=!0;s_dt(this,function(a){!a.Mo&&a.Ca()&&a.Xl()})};s_.ew=function(){s_dt(this,function(a){a.Mo&&a.ew()});this.Oa&&this.Oa.removeAll();this.Mo=!1};s_.Zb=function(){this.Mo&&this.ew();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_dt(this,function(a){a.dispose()});!this.ak&&this.wc&&s_hh(this.wc);this.Ck=this.Ub=this.wc=this.Ka=this.Aa=null;s_at.Tc.Zb.call(this)};s_.Zl=function(){return this.Ub};s_.Eq=function(a,b){this.hSa(a,s_et(this),b)};
s_.hSa=function(a,b,c){if(a.Mo&&(c||!this.Mo))throw Error("de");if(0>b||b>s_et(this))throw Error("fe");this.Ka&&this.Aa||(this.Ka={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ka[d]=a;s_Aa(this.Aa,a)}else s_Db(this.Ka,a.getId(),a);s_hYb(a,this);s_ya(this.Aa,a,b);a.Mo&&this.Mo&&a.getParent()==this?(c=this.Ki(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.wc||this.Tv(),b=s_ft(this,b+1),s_iYb(a,
this.Ki(),b?b.wc:null)):this.Mo&&!a.Mo&&a.wc&&a.wc.parentNode&&1==a.wc.parentNode.nodeType&&a.Xl()};s_.Ki=function(){return this.wc};var s_gt=function(a){null==a.qc&&(a.qc=s_ii(a.Mo?a.wc:a.ka.Xe().body));return a.qc},s_et=function(a){return a.Aa?a.Aa.length:0};s_at.prototype.Ena=function(a){return this.Ka&&a?s_ida(this.Ka,a)||null:null};var s_ft=function(a,b){return a.Aa?a.Aa[b]||null:null},s_dt=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_at.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Ena(c);c&&a&&(s_Cb(this.Ka,c),s_Aa(this.Aa,a),b&&(a.ew(),a.wc&&s_hh(a.wc)),s_hYb(a,null))}if(!a)throw Error("ge");return a};var s_jYb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_ft(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ht=function(a,b,c){s_Uh.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_Xh(NaN,NaN,NaN,NaN);this.Aa=s_de(a);this.oa=new s_Xj(this);this.Nc(this.oa);this.deltaY=this.deltaX=this.Ua=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Pc(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_kYb};s_Ne(s_ht,s_Uh);
var s_kYb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_lYb=function(a,b){a.Oa=b||new s_Xh(NaN,NaN,NaN,NaN)};s_ht.prototype.Xy=function(){return this.Da};s_ht.prototype.setEnabled=function(a){this.Da=a};s_ht.prototype.Zb=function(){s_ht.Tc.Zb.call(this);s_Eh(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};
var s_mYb=function(a){void 0===a.Pa&&(a.Pa=s_ii(a.target));return a.Pa};
s_ht.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.Hba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_nYb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.oa.listen(b,["touchmove","mousemove"],this.Bb,{capture:d,passive:!1});this.oa.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.oa.listen(c,"losecapture",this.Fa)):this.oa.listen(s_7g(b),"blur",this.Fa);
this.Eb&&this.oa.listen(this.Eb,"scroll",this.ub,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Ua=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_fr(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_4g(s__d(this.Aa).ka)}};
s_ht.prototype.Fa=function(a,b){this.oa.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_nYb("end",this,a.clientX,a.clientY,a,s_oYb(this,this.deltaX),s_pYb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_ht.prototype.Bb=function(a){if(this.Da){var b=(this.Ba&&s_mYb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Ua-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_nYb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_qYb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_nYb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_rYb(this,a,b,c),a.preventDefault())}};var s_qYb=function(a,b,c){var d=s_4g(s__d(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_Hg(s_oYb(a,a.deltaX),s_pYb(a,a.deltaY))};s_ht.prototype.ub=function(a){var b=s_qYb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_rYb(this,a,b.x,b.y)};
var s_rYb=function(a,b,c,d){a.Ka(c,d);a.dispatchEvent(new s_nYb("drag",a,b.clientX,b.clientY,b,c,d))},s_oYb=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_pYb=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_ht.prototype.Ka=function(a,b){this.Ba&&s_mYb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_nYb=function(a,b,c,d,e,f,g){s_xh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Ne(s_nYb,s_xh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sYb=function(a){this.sR=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("pa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_sYb)for(b=s_e(a.sR),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.sR.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.sR.set(c,d)};s_=s_sYb.prototype;s_.getCount=function(){return this.sR.size};
s_.Oq=function(){return Array.from(this.sR.values())};s_.Zy=function(){return Array.from(this.sR.keys())};s_.iY=function(a){return this.Oq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.sR.size!=a.getCount()?!1:this.Zy().every(function(d){return b(c.sR.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.sR.size};s_.clear=function(){this.sR.clear()};s_.remove=function(a){return this.sR.delete(a)};
s_.get=function(a,b){return this.sR.has(a)?this.sR.get(a):b};s_.set=function(a,b){this.sR.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.sR.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_sYb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_tYb=[[],[]],s_uYb=0,s_vYb=!1,s_wYb=0,s_yYb=function(a,b){var c=s_wYb++,d={qee:{id:c,fn:a.measure,context:b},age:{id:c,fn:a.Wb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_tYb[s_uYb].push(d));s_vYb||(s_vYb=!0,window.requestAnimationFrame(s_xYb))}},
s_xYb=function(){s_vYb=!1;var a=s_tYb[s_uYb],b=a.length;s_uYb=(s_uYb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.qee;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.age,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_zYb=s_8e?s__e(s_Te('javascript:""')):s__e(s_Te("about:blank"));s_We(s_zYb);var s_AYb=s_8e?s__e(s_Te('javascript:""')):s__e(s_Te("javascript:undefined"));s_We(s_AYb);
var s_BYb=function(a,b){this.wc=a;this.oa=b};
var s_it=function(a,b){s_at.call(this,b);this.Ze=!!a;this.Pa=null;this.Zc=s_yYb({Wb:this.Upb},this)};s_Ne(s_it,s_at);s_=s_it.prototype;s_.focusHandler_=null;s_.T$a=!1;s_.WX=null;s_.oP=null;s_.q9=null;s_.ABb=!1;s_.BEa=function(){return"goog-modalpopup"};s_.x6=function(){return this.WX};s_.Tv=function(){s_it.Tc.Tv.call(this);var a=this.Ca(),b=s_2e(this.BEa()).split(" ");s_qj(a,b);s_ph(a,!0);s_D(a,!1);s_CYb(this);s_DYb(this)};
var s_CYb=function(a){if(a.Ze&&!a.oP){var b=a.ka.Ah("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_We(s_zYb);a.oP=b;a.oP.className=a.BEa()+"-bg";s_D(a.oP,!1);s_fi(a.oP,0)}a.WX||(a.WX=a.ka.Ah("DIV",a.BEa()+"-bg"),s_D(a.WX,!1))},s_DYb=function(a){a.q9||(a.q9=s_Zd(a.ka,"SPAN"),s_D(a.q9,!1),s_ph(a.q9,!0),a.q9.style.position="absolute")};s_=s_it.prototype;s_.nPc=function(){this.ABb=!1};s_.DQa=function(a){return!!a&&"DIV"==a.tagName};
s_.Tz=function(a){s_it.Tc.Tz.call(this,a);a=s_2e(this.BEa()).split(" ");s_qj(this.Ca(),a);s_CYb(this);s_DYb(this);s_ph(this.Ca(),!0);s_D(this.Ca(),!1)};s_.Xl=function(){this.oP&&s_eh(this.oP,this.Ca());s_eh(this.WX,this.Ca());s_it.Tc.Xl.call(this);s_fh(this.q9,this.Ca());this.focusHandler_=new s_dYb(this.ka.Xe());s_ct(this).listen(this.focusHandler_,"focusin",this.onFocus);s_EYb(this,!1)};
s_.ew=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_it.Tc.ew.call(this);s_hh(this.oP);s_hh(this.WX);s_hh(this.q9)};
s_.setVisible=function(a){if(a!=this.T$a)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Mo&&s_EYb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.ka.Xe().activeElement}catch(e){}this.Upb();this.reposition();s_ct(this).listen(this.ka.getWindow(),"resize",this.Upb).listen(this.ka.getWindow(),"orientationchange",this.Zc);s_FYb(this,!0);this.focus();this.T$a=!0;this.Fa&&this.Ma?(s_Dh(this.Fa,"end",this.aC,!1,this),this.Ma.play(),
this.Fa.play()):this.aC()}}else if(this.dispatchEvent("beforehide")){s_ct(this).unlisten(this.ka.getWindow(),"resize",this.Upb).unlisten(this.ka.getWindow(),"orientationchange",this.Zc);this.T$a=!1;this.Da&&this.La?(s_Dh(this.Da,"end",this.Ey,!1,this),this.La.play(),this.Da.play()):this.Ey();a:{try{var b=this.ka,c=b.Xe().body,d=b.Xe().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_EYb=function(a,b){a.Ac||(a.Ac=new s_BYb(a.wc,a.ka));a=a.Ac;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Xe().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.wc||s_Or(d,"hidden")||(s_Mr(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Nr(a.ka[c],"hidden");a.ka=null}},s_FYb=function(a,b){a.oP&&s_D(a.oP,b);a.WX&&s_D(a.WX,b);s_D(a.Ca(),b);s_D(a.q9,b)};s_=s_it.prototype;s_.aC=function(){this.dispatchEvent("show")};s_.Ey=function(){s_FYb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.T$a};s_.focus=function(){this.qsc()};s_.Upb=function(){this.oP&&s_D(this.oP,!1);this.WX&&s_D(this.WX,!1);var a=this.ka.Xe(),b=s_2g(s_7g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.oP&&(s_D(this.oP,!0),s_bi(this.oP,c,a));this.WX&&(s_D(this.WX,!0),s_bi(this.WX,c,a))};
s_.reposition=function(){var a=this.ka.Xe(),b=s_7g(a)||window;if("fixed"==s_0h(this.Ca()))var c=a=0;else c=s_4g(this.ka.ka),a=c.x,c=c.y;var d=s_ci(this.Ca());b=s_2g(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_1h(this.Ca(),a,c);s_1h(this.q9,a,c)};s_.onFocus=function(a){this.ABb?this.nPc():a.target==this.q9&&s_Rj(this.qsc,0,this)};s_.qsc=function(){try{s_8e&&this.ka.Xe().body.focus(),this.Ca().focus()}catch(a){}};
s_.Zb=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_it.Tc.Zb.call(this)};
var s_lt=function(a,b,c){s_it.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_jt(s_jt(new s_kt,s_GYb,!0),s_HYb,!1,!0)};s_Ne(s_lt,s_it);s_=s_lt.prototype;s_.jwb=!0;s_.iZa=!0;s_.qVb=!0;s_.U$a=!0;s_.Wcb=.5;s_.V$a="";s_.Hsa=null;s_.Cea=null;s_.CEa=!1;s_.OU=null;s_.lX=null;s_.q8a=null;s_.kR=null;s_.W4=null;s_.sM=null;s_.BEa=function(){return this.wa};s_.setTitle=function(a){this.V$a=a;this.lX&&s_oh(this.lX,a)};s_.getTitle=function(){return this.V$a};
s_.getContent=function(){return null!=this.Hsa?s_yg(this.Hsa):""};var s_IYb=function(a){a.Ca()||a.render()};s_lt.prototype.Ki=function(){s_IYb(this);return this.W4};s_lt.prototype.WLb=function(){s_IYb(this);return this.OU};s_lt.prototype.x6=function(){s_IYb(this);return s_lt.Tc.x6.call(this)};
var s_JYb=function(a,b){a.Wcb=b;a.Ca()&&(b=a.x6())&&s_fi(b,a.Wcb)},s_KYb=function(a,b){a.qVb=b;if(a.Mo){var c=a.ka,d=a.x6(),e=a.oP;b?(e&&c.aRb(e,a.Ca()),c.aRb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_EYb(a,b)},s_MYb=function(a){a.U$a=!1;s_LYb(a,!1)};s_lt.prototype.lYa=function(){};
var s_LYb=function(a,b){var c=s_2e(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_qj(a.OU,c):s_sj(a.OU,c));b&&!a.Cea?(b=new s_ht(a.Ca(),a.OU),a.Cea=b,s_qj(a.OU,c),s_Pc(a.Cea,"start",a.O4c,!1,a),s_Pc(a.Cea,"drag",a.lYa,!1,a)):!b&&a.Cea&&(a.Cea.dispose(),a.Cea=null)};s_=s_lt.prototype;
s_.Tv=function(){s_lt.Tc.Tv.call(this);var a=this.Ca(),b=this.ka;this.q8a=this.getId();var c=this.getId()+".contentEl";this.OU=b.Ah("DIV",this.wa+"-title",this.lX=b.Ah("SPAN",{className:this.wa+"-title-text",id:this.q8a},this.V$a),this.kR=b.Ah("SPAN",this.wa+"-title-close"));s_ch(a,this.OU,this.W4=b.Ah("DIV",{className:this.wa+"-content",id:c}),this.sM=b.Ah("DIV",this.wa+"-buttons"));s_Kr(this.lX,"heading");s_Kr(this.kR,"button");s_ph(this.kR,!0);s_Pr(this.kR,"\u0110o\u0301ng");s_Kr(a,"dialog");s_Mr(a,
"labelledby",this.q8a||"");this.Hsa&&s_Yd(this.W4,this.Hsa);s_D(this.kR,this.iZa);this.oa&&(a=this.oa,a.wc=this.sM,a.render());s_D(this.sM,!!this.oa);s_JYb(this,this.Wcb)};
s_.Tz=function(a){s_lt.Tc.Tz.call(this,a);a=this.Ca();var b=this.wa+"-content";this.W4=s_Yg(null,b,a)[0];this.W4||(this.W4=this.ka.Ah("DIV",b),this.Hsa&&s_Yd(this.W4,this.Hsa),a.appendChild(this.W4));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.OU=s_Yg(null,b,a)[0])?(this.lX=s_Yg(null,c,this.OU)[0],this.kR=s_Yg(null,d,this.OU)[0]):(this.OU=this.ka.Ah("DIV",b),a.insertBefore(this.OU,this.W4));this.lX?(this.V$a=s_rh(this.lX),this.lX.id||(this.lX.id=this.getId())):(this.lX=
s_8g("SPAN",{className:c,id:this.getId()}),this.OU.appendChild(this.lX));this.q8a=this.lX.id;s_Mr(a,"labelledby",this.q8a||"");this.kR||(this.kR=this.ka.Ah("SPAN",d),this.OU.appendChild(this.kR));s_D(this.kR,this.iZa);b=this.wa+"-buttons";(this.sM=s_Yg(null,b,a)[0])?(this.oa=new s_kt(this.ka),this.oa.nj(this.sM)):(this.sM=this.ka.Ah("DIV",b),a.appendChild(this.sM),this.oa&&(a=this.oa,a.wc=this.sM,a.render()),s_D(this.sM,!!this.oa));s_JYb(this,this.Wcb)};
s_.Xl=function(){s_lt.Tc.Xl.call(this);s_ct(this).listen(this.Ca(),"keydown",this.Eb).listen(this.Ca(),"keypress",this.Eb);s_ct(this).listen(this.sM,"click",this.Pza);s_LYb(this,this.U$a);s_ct(this).listen(this.kR,"click",this.Ire);var a=this.Ca();s_Kr(a,"dialog");""!==this.lX.id&&s_Mr(a,"labelledby",this.lX.id);this.qVb||s_KYb(this,!1)};s_.ew=function(){this.isVisible()&&this.setVisible(!1);s_LYb(this,!1);s_lt.Tc.ew.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Mo||this.render(),s_lt.Tc.setVisible.call(this,a))};s_.aC=function(){s_lt.Tc.aC.call(this);this.dispatchEvent("aftershow")};s_.Ey=function(){s_lt.Tc.Ey.call(this);this.dispatchEvent("afterhide");this.CEa&&this.dispose()};
s_.O4c=function(){var a=this.ka.Xe(),b=s_2g(s_7g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_ci(this.Ca());"fixed"==s_0h(this.Ca())?s_lYb(this.Cea,new s_Xh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_lYb(this.Cea,new s_Xh(0,0,c-d.width,a-d.height))};s_.Ire=function(){s_NYb(this)};
var s_NYb=function(a){if(a.iZa){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_OYb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_PYb=function(a,b){a.iZa=b;a.kR&&s_D(a.kR,a.iZa)};s_lt.prototype.Zb=function(){this.sM=this.kR=null;s_lt.Tc.Zb.call(this)};var s_QYb=function(a,b){a.oa=b;a.sM&&(a.oa?(b=a.oa,b.wc=a.sM,b.render()):s_Yd(a.sM,s_zg),s_D(a.sM,!!a.oa))};
s_lt.prototype.Pza=function(a){a:{for(a=a.target;null!=a&&a!=this.sM;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_OYb(a,b))&&this.setVisible(!1)}};
s_lt.prototype.Eb=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.jwb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_OYb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.ABb=!0;try{this.q9.focus()}catch(h){}s_Rj(this.nPc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.kR)s_NYb(this);else if(d){var g=d.ka,k=g&&d.Xz(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_OYb(f,String(d.get(f)))))}else e!=this.kR||32!=a.keyCode&&" "!=a.key||s_NYb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_OYb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Ne(s_OYb,s_xh);var s_kt=function(a){s_sYb.call(this);a||s__d();this.oa=this.wc=this.ka=null};s_Ne(s_kt,s_sYb);
s_kt.prototype.clear=function(){s_sYb.prototype.clear.call(this);this.ka=this.oa=null};s_kt.prototype.set=function(a,b,c,d){s_sYb.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_jt=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_kt.prototype;s_.render=function(){if(this.wc){s_Yd(this.wc,s_zg);var a=s__d(this.wc);this.forEach(function(b,c){b=a.Ah("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.wc.appendChild(b)},this)}};
s_.nj=function(a){if(a&&1==a.nodeType){this.wc=a;a=s_Xg("BUTTON",this.wc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_rh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_pj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.wc};s_.N3b=function(a){this.ka=a};s_.Xz=function(a){for(var b=s_Xg("BUTTON",this.wc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_GYb={key:"ok",caption:"OK"},s_HYb={key:"cancel",caption:"H\u1ee7y"},s_RYb={key:"yes",caption:"Co\u0301"},s_SYb={key:"no",caption:"Kh\u00f4ng"},s_TYb={key:"save",caption:"L\u01b0u"},s_UYb={key:"continue",caption:"Ti\u00ea\u0301p tu\u0323c"};"undefined"!=typeof document&&(s_jt(new s_kt,s_GYb,!0,!0),s_jt(s_jt(new s_kt,s_GYb,!0),s_HYb,!1,!0),s_jt(s_jt(new s_kt,s_RYb,!0),s_SYb,!1,!0),s_jt(s_jt(s_jt(new s_kt,s_RYb),s_SYb,!0),s_HYb,!1,!0),s_jt(s_jt(s_jt(new s_kt,s_UYb),s_TYb),s_HYb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mt=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_VYb={},s_WYb=function(a){return-128<=a&&128>a?s_Cda(s_VYb,a,function(b){return new s_mt([b|0],0>b?-1:0)}):new s_mt([a|0],0>a?-1:0)},s_nt=function(a){if(isNaN(a)||!isFinite(a))return s_XYb;if(0>a)return s_nt(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_mt(b,0)},s_XYb=s_WYb(0),s_YYb=s_WYb(1),s_ZYb=s_WYb(16777216),s__Yb=function(a){if(s_ot(a))return-s__Yb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_pt(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_mt.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("ke`"+a);if(s_qt(this))return"0";if(s_ot(this))return"-"+this.negate().toString(a);for(var b=s_nt(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_0Yb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_qt(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_pt=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_qt=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_ot=function(a){return-1==a.oa};s_=s_mt.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_pt(this,c)!=s_pt(a,c))return!1;return!0};s_.compare=function(a){a=s_0Yb(this,a);return s_ot(a)?-1:s_qt(a)?0:1};s_.negate=function(){return this.not().add(s_YYb)};
s_.abs=function(){return s_ot(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_pt(this,e)&65535)+(s_pt(a,e)&65535),g=(f>>>16)+(s_pt(this,e)>>>16)+(s_pt(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_mt(c,c[c.length-1]&-2147483648?-1:0)};var s_0Yb=function(a,b){return a.add(b.negate())};
s_mt.prototype.multiply=function(a){if(s_qt(this)||s_qt(a))return s_XYb;if(s_ot(this))return s_ot(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_ot(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_ZYb)&&0>a.compare(s_ZYb))return s_nt(s__Yb(this)*s__Yb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_pt(this,d)>>>16,g=s_pt(this,d)&65535,k=s_pt(a,e)>>>16,h=s_pt(a,e)&65535;
c[2*d+2*e]+=g*h;s_1Yb(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_1Yb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_1Yb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_1Yb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_mt(c,0)};var s_1Yb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_mt.prototype.divide=function(a){return s_2Yb(this,a).ka};
var s_3Yb=function(a,b){this.ka=a;this.oa=b},s_2Yb=function(a,b){if(s_qt(b))throw Error("ne");if(s_qt(a))return new s_3Yb(s_XYb,s_XYb);if(s_ot(a))return b=s_2Yb(a.negate(),b),new s_3Yb(b.ka.negate(),b.oa.negate());if(s_ot(b))return b=s_2Yb(a,b.negate()),new s_3Yb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_ot(a)||s_ot(b))throw Error("me");for(var c=s_YYb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_4Yb(c,1),f=s_4Yb(d,1);d=s_4Yb(d,2);for(c=s_4Yb(c,2);!s_qt(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_4Yb(d,1);c=s_4Yb(c,1)}b=s_0Yb(a,e.multiply(b));return new s_3Yb(e,b)}for(e=s_XYb;0<=a.compare(b);){c=Math.max(1,Math.floor(s__Yb(a)/s__Yb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_nt(c);for(g=f.multiply(b);s_ot(g)||0<g.compare(a);)c-=d,f=s_nt(c),g=f.multiply(b);s_qt(f)&&(f=s_YYb);e=e.add(f);a=s_0Yb(a,g)}return new s_3Yb(e,a)};s_=s_mt.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_mt(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_pt(this,d)&s_pt(a,d);return new s_mt(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_pt(this,d)|s_pt(a,d);return new s_mt(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_pt(this,d)^s_pt(a,d);return new s_mt(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_pt(this,e-b)<<a|s_pt(this,e-b-1)>>>32-a:s_pt(this,e-b);return new s_mt(d,this.oa)};var s_4Yb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_pt(a,f+c)>>>b|s_pt(a,f+c+1)<<32-b:s_pt(a,f+c);return new s_mt(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_rt=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_5Yb},s_6Yb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_st=function(a,b,c,d,e){if(c=s_7Yb(a,b,c,d,e)){a=new Image;var f=s_8Yb.length;s_8Yb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_8Yb[f]};a.src=c}},s_7Yb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_rt(d),-1===b.search("&lei=")&&(d=s_6Yb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("oe"),!1,{src:c,glmm:1}),c="");return c},s_9Yb=function(a,b,c){s_st(a,b,c)},s_$Yb=function(a,b){var c=[];s_Nna(a,b,c,!1);return c},s_5Yb,s_8Yb=[];
s_5Yb=s__b();

}catch(e){_DumpException(e)}
try{
var s_wt=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_o(s_wt,Error);

}catch(e){_DumpException(e)}
try{
var s_wZb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_xZb=function(){return""},s_yZb=!1;

}catch(e){_DumpException(e)}
try{
var s_AZb=function(a,b,c,d,e){b=new s_Rc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_wZb(e))&&(a=a+"&async="+e),e=a);return e},s_CZb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Ce`"+b);if(!s_BZb.test(a))throw Error("De`"+a);return a},s_EZb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_DZb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_CZb(a,e);e=s_xZb(c);return s_AZb(d,e,a,c,b)},s_FZb=function(a,b,c){if("POST"===a){a=new Map;(c=s_wZb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_DZb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_ac,s_3da(k,h,d),(d=s_bc(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s__b());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_eIb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_GZb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_HZb=function(){var a=s_Zb("ejMLCd"),b=s_Zb("PYFuDc"),c=new Map;a.Fb()&&c.set("X-Geo",a.Wa());b.Fb()&&c.set("X-Client-Data",b.Wa());return c};
var s_BZb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_GZb=function(){};

}catch(e){_DumpException(e)}
try{
var s_orc=function(a){var b=a.method,c=a.url,d=a.r_b,e=a.jH,f=a.headers,g=a.Np,k=s_gc(),h=s_nrc?s_nrc():new s_zm;h.listen("complete",function(l){l=l.target;if(l.Oo()){s_3j(g,"st");var m=l.Ku();s_Rva(g,"bs",m.length);if(!m){var n={};k.reject(new s_wt("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_3j(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.Y2&&(m.ab=1),k.reject(new s_wt("Async request error",e,m))):k.reject(new s_wt("Async network error",e))});a=k.promise.Fo(function(l){if(l instanceof
s_9b)h.abort();else throw l;});s_3j(g,"fr");h.setWithCredentials(s_yZb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_prc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_tx=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_qrc(a);l.start();b=s_prc(b);g=s_prc(g);return s_rrc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_src=function(a,b,c,d){d=void 0===d?{}:d;var e=s_qrc(a);e.start();b=s_prc(b);d=s_prc(d);return s_rrc(a,
b,d,e,"search",c)},s_rrc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_EZb(a,b,c,"GET",e,g,k,h,l,m);return s_orc({method:"GET",url:b,Np:d,jH:a,headers:s_HZb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Li(r)}return s_Ea(q)&&(q=s_fda(q),p=q.__err__,void 0!==p)?s_Li(p):n||q instanceof Array?s__c(q):s_Li()})},s_qrc=function(a){var b=new s_2j("async");b.kc("astyp",a);return b},s_nrc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_p9l=function(a){a=s_Ib(a);var b=new s_tn;s_c(b,3,a);return b},s_q9l=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_vc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_r9l={name:"exc"},s_s9l=function(a){s_A.call(this,a)};s_o(s_s9l,s_A);var s_u9l=function(a){s_A.call(this,a,-1,s_t9l)};s_o(s_u9l,s_A);var s_v9l=function(a){s_A.call(this,a)};s_o(s_v9l,s_A);var s_t9l=[2,7,8,9];
var s_w9l=function(){s_Oe.call(this);this.oa=s_Qc("s",s_r9l);this.ka=null};s_o(s_w9l,s_Oe);var s_x9l=function(){var a=s_Od(s_w9l);null==a.ka&&(a.ka=new s_Ki(function(b,c){google&&"ec"in google?a.init(b,c):s_kd("google.exci",function(){a.init(b,c)})}));return a.ka};s_w9l.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_w9l.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_u9l(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_y9l(this,e,a,b))}};
var s_y9l=function(a,b,c,d){s_tx("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_u9l(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_y9l(a,e,c,d))})};
var s_z9l=function(a){s_F.call(this,a.Ja);this.oa=null};s_o(s_z9l,s_F);s_z9l.hb=s_F.hb;s_z9l.Ea=s_F.Ea;
s_z9l.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Ki(function(a,b){s_x9l().then(function(c){var d=s_d(c,s_s9l,6);if(d){var e=document.head,f=e.appendChild,g=s_Oma(s_g(d,7)||"");d=s_1ma({type:"text/css"},{});var k="";g=s_Ba(g);for(var h=0;h<g.length;h++)k+=s_Rma(g[h]);g=s_j(k);d=s_Uma("style",d,g);f.call(e,s_ah(d))}e=s_A9l();f=s_e(s_2a(c,s_v9l,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(k=s_d(d,s__p,2))if(g=s_Rb(g))k=s_j(s_g(k,2)||""),s_B9l(e,g,d,k),s_s(d,
3,!1)?(d=g.parentElement,null!==d&&s_xea(d),g.outerHTML=s_kc(k)):s_lc(g,k);s_C9l(e);s_D9l(c);s_E9l(c);e=s_e(s_2a(c,s_JHb,9));for(d=e.next();!d.done;d=e.next())f=s_$g("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_Ue(d)):d=null,s_Bea(f,d),document.body.appendChild(f);(c=s_d(c,s_0Xb,10))&&s_4Xb(c);a()},b)})};var s_A9l=function(){return new s_ac},s_B9l=function(){},s_C9l=function(){},s_D9l=function(){},s_E9l=function(){};s_kj(s_7Ca,s_z9l);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DKb=new s_pi;

}catch(e){_DumpException(e)}
try{
var s_Sq=function(){};s_Sq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_EKb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_FKb=function(){this.ka=s_oi(s_DKb)};s_FKb.prototype.init=function(a,b,c){s_si(this.ka,function(d){d.init(a,b,c)})};s_FKb.prototype.play=function(a,b,c,d){return s_si(this.ka,function(e){return e.play(a,b,c,d)})||s__c(null)};s_FKb.prototype.finish=function(a,b){s_si(this.ka,function(c){c.finish(a,b)})};
var s_GKb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_GKb.prototype;s_.vEa=function(){return null!==this.translate};s_.uEa=function(){return null!==this.scale};s_.gwb=function(){return this.vEa()||this.uEa()||null!==this.rotateZ};s_.Fsa=function(){return null!==this.opacity};
s_.fwb=function(){var a=[];this.vEa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.uEa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.ewb=function(){return""+this.opacity};s_.bib=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.gwb()&&(a.transform=this.fwb());this.Fsa()&&(a.opacity=this.ewb());return a};
var s_HKb={delay:0,easing:"linear"},s_IKb=function(a){this.opacity=s_EKb(a,s_HKb);this.transform=s_EKb(a,s_HKb)};s_IKb.prototype.oa=function(){return s_JKb(this.opacity)};s_IKb.prototype.wa=function(){return s_JKb(this.transform)};s_IKb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_JKb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Tq=function(a,b){this.element=a;this.delegate=new s_FKb;this.oa=new s_GKb;this.ka=new s_GKb;this.timing=new s_IKb(b)};s_o(s_Tq,s_Sq);var s_Uq=function(a,b){a.ka.opacity=b||.001;return a},s_Vq=function(a,b){a.oa.opacity=b||.001;a.ka.Fsa()||(a.ka.opacity=1);return a};s_Tq.prototype.opacity=function(a,b){return s_Uq(s_Vq(this,a),b)};var s_Wq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_Xq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.vEa()||(a.ka.translate=[0,0,0]);return a};
s_Tq.prototype.translate=function(a,b,c,d,e,f){return s_Wq(s_Xq(this,a,b,c),d,e,f)};var s_Yq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Zq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.uEa()||(a.ka.scale=[1,1,1]);return a};s_Tq.prototype.scale=function(a,b,c,d,e,f){return s_Yq(s_Zq(this,a,b,c),d,e,f)};var s__q=function(a,b){a.ka.rotateZ=b;return a};s_Tq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s__q(this,b)};
s_Tq.prototype.origin=function(a){this.ka.origin=a;return this};var s_KKb=function(a,b){var c=a.timing;c.transform=s_EKb(b,c.transform);return a};s_Tq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_Tq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_Tq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_Tq.prototype.Ee=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s__ic={name:"eob"},s_0ic=function(){this.storage=s_Qc("s",s__ic);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_2ic=function(a){s_Pc(document,"visibilitychange",function(){a.oZ()});s_Pc(window,"pageshow",function(){s_1ic(a,"eob")})};s_0ic.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_2ic(this)};s_0ic.prototype.Koa=function(){this.init()};
s_0ic.prototype.register=function(a,b,c){this.callbacks[a]=c;s_3ic(this,a,b);b=s_4ic(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_3ic=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Pc(c[d],"click",function(e){a.NJa(e)}),s_oj(c[d],"amp_r")&&s_Wta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_1ic(a,"eoac")}))},s_5ic=function(){var a=s_Wb();try{var b=s_Bk(a).Bj("q")}catch(c){s_7b(Error("ag`"+c,{De:{url:a}}))}return b||""},s_4ic=function(a){return(a=a.sessionData[s_5ic()])?a:[]};
s_0ic.prototype.clear=function(a){a?s_6ic(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_7ic=function(a,b){return a.fireEvent("ext",[{id:b}])},s_6ic=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_5ic()]=b;a.storage.set("xplsd",a.sessionData)};s_0ic.prototype.NJa=function(a){a=s_Wd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_6ic(this,this.ka.get(a))};
s_0ic.prototype.oZ=function(){"visible"===document.visibilityState&&s_1ic(this,"eob")};var s_1ic=function(a,b){var c=s_4ic(a);c&&c.length&&a.fireEvent(b,c)};s_0ic.prototype.fireEvent=function(a,b){var c=this;return s_Jd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Yw=function(){return s_Od(s_0ic)};

}catch(e){_DumpException(e)}
try{
var s_s4c=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_t4c=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_oC=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_u4c[a.tagName]&&h(l)){if(b(l))break;s_oj(a,"cjy6zd")||d.push(s_s4c(a))}l=a}else l=l.parentNode;return d},s_pC=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_v4c=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_Bg(b,c),s_Fi(b,"src")}catch(d){s_7b(Error("kh`"+d),{De:{src:c}})}})},s_u4c={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_F9l=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_Ng(l)});e&&(e=e.map(function(l){return"d"+s_Ng(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_IQ=function(a,b,c,d,e,f,g,k){var h=new s_ac;e&&f&&s_qqa(h,a,e);a=s_0b(a);c?(s_Oi(h,a),e&&s_Oi(h,s_0b(e)),d&&s_Pi(h,a)):s_pqa(h,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s_Oi(h,s_0b(e.value));k&&s_Oi(h,s_0b(k));d?google.log("",b+s_sqa(h),"",null,"velog/onb"):google.log("",b+s_sqa(h))};
var s_JQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_H9l=function(a,b,c,d){d=void 0===d?s_G9l:d;return s_Wq(s_Xq(new s_Tq(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_J9l=function(a,b,c){return s_Uq(s_Vq(s_H9l(a,b,s_I9l,c),0),.999)},s_K9l=function(a,b,c){return s_Uq(s_Vq(s_H9l(a,s_I9l,b,c),1),.001)},s_G9l={duration:120,easing:"ease-in-out"},s_I9l=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_4Pn=function(a,b){return new s_Ki(function(c){var d=new s_Xj;d.listen(a,s_Ah,function(e){e.target===a&&(d.dispose(),c(!0))});s_Vi(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_hNb=function(a,b,c){c=void 0===c?!1:c;b=b.bib();s_Bb(b)||s_C(a,b);c&&s_7e(a.clientTop)},s_jNb=function(){s_iNb||(s_iNb=void 0!==s_$g("DIV").style.transform?"transform":s_Th()+"-transform ");return s_iNb},s_iNb=null;

}catch(e){_DumpException(e)}
try{

var s_uNb=function(){this.ka=null;this.wa=!1;this.oa=s_gc()};s_uNb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_hNb(a,b,c))};s_uNb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Fsa()&&b.push("opacity "+d.oa());c.gwb()&&b.push(s_jNb()+" "+d.wa());b=b.join(",");s_C(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_vNb(this,a);s_hNb(a,c);return d};s_uNb.prototype.finish=function(a,b){s_hNb(a,b);s_wNb(this,a);this.oa.resolve(null)};
var s_vNb=function(a,b){s_Zh(b,"display");a.ka=s_Pc(b,s_zh,function(c){c.target===b&&(c.stopPropagation(),s_wNb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_wNb=function(a,b){a.ka&&(s_Fh(a.ka),a.ka=null);s_C(b,{transition:"",animation:""})};s_qi(s_DKb,s_uNb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_5Pn=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_8g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_6Pn=function(a,b,c){return a.map(function(d,e){d=s_8g("A","exp-r",d);s_Ag(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Bj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_gha.toString())}return d})},s_7Pn=function(a,b,c){return a.map(function(d,e){var f=s_8g("A","exp-chip-link-container"),g=s_8g("DIV","pxT1pf"),k=s_8g("DIV","NlVAE");d=s_8g("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Ag(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.Bj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_gha.toString())}return f})},s_8Pn=function(a){return"inline"===a||
"inline_chip"===a};
var s_9Pn=function(a){s_A.call(this,a)};s_o(s_9Pn,s_A);s_9Pn.prototype.Va="fxg5tf";
var s_dY=function(a){s_n.call(this,a.Ja);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Qyd;this.y5=a.service.y5;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Fa=!s_s(this.data,8)};s_o(s_dY,s_n);s_dY.Ea=function(){return{jsdata:{Qyd:s_9Pn},service:{y5:s_z9l}}};s_=s_dY.prototype;s_.jwc=function(){return this.ka};s_.zQd=function(){return this.oa};s_.XJd=function(){return this.mode};s_.RKd=function(){return s_$Pn(this)};
s_.Df=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.y5.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_hc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Ca("mKTrKf").el();s_C(b,"visibility","visible");s_C(b,"opacity","1")}s_Yw().register(this.Da,s_$Pn(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_JQ();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_JQ()||0;d=(d-g)/1E3<Number(s_wf(a.data,10))}g=s_t4c(s_$Pn(a));var k=e>s_wf(a.data,2)&&f&&!s_s(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Kw(),e=s_F9l(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_IQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_s(a.data,7)?(a.mode="open",e=s__c(!1)):e=f||d&&s_s(a.data,13)?a.expand():s__c(!1)):e=null}break a;case "eoc":e=s__c(!1);break a;default:e=s__c(!1)}return e})}};
var s_$Pn=function(a){var b=s_th(a.getRoot().el(),"tF2Cxc");b||(b=s_th(a.getRoot().el(),"Ww4FFb"));return b};s_dY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_7ic(s_Yw(),this.Da);this.Kw();var c=s_F9l("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_IQ(d.parentElement,c,!a,!1,d);return b};
s_dY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Yw().clear(this.Da);return s_aQn(this,"out").then(function(){a.mode="collapsed";return!0})};s_dY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_bQn(this);return s_aQn(this,"in").then(function(){a.mode="open";return!0})};
var s_aQn=function(a,b){var c=s_$Pn(a),d=a.Ca("UTgHCf").el(),e=s_8Pn(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_C(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_ai(c,"in"===b?f:g);var k=function(){"out"===b&&s_D(d,!1);s_C(c,"margin-left","");s_C(c,"padding-left","");s_C(c,"height","")};window.requestAnimationFrame(function(){s_fi(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_ai(c,h);e&&(s_ai(a.outline,16+
h),s_fi(a.outline,"in"===b?1:0))});return s_4Pn(c,600).then(function(h){k();return h},k)},s_bQn=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_C(b,"display","");a.Kw();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_xk(s_t(a.data,3));s_Ak(k,"lei",google.kEI);s_Ak(k,"q",f);a.oa[g]&&s_Ak(k,"ved",a.oa[g]);return k});d=d?s_7Pn(a.ka,e,s_s(a.data,12)):s_6Pn(a.ka,e,s_s(a.data,12));s_5Pn(d,b,s_wf(a.data,6));s_8Pn(c)&&(a.outline=s_$g("DIV"),a.outline.className="exp-outline",
s_eh(a.outline,s_$Pn(a)),s_ai(a.outline,s_$Pn(a).offsetHeight+16));a.Ba=!0}};s_dY.prototype.Kw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_0b(b));a.ka.push(s_rh(b))})};s_H(s_dY.prototype,"uLVOTe",function(){return this.Kw});s_H(s_dY.prototype,"ornU0b",function(){return this.toggle});s_H(s_dY.prototype,"npT2md",function(){return this.Df});s_H(s_dY.prototype,"EyPW7c",function(){return this.RKd});s_H(s_dY.prototype,"k6SK6",function(){return this.XJd});
s_H(s_dY.prototype,"GLkJBb",function(){return this.zQd});s_H(s_dY.prototype,"DyY23",function(){return this.jwc});s_R(s_7Xa,s_dY);


s_b();

}catch(e){_DumpException(e)}
try{
var s_mUb=function(a){s_n.call(this,a.Ja);this.Fr=null};s_o(s_mUb,s_n);s_mUb.Ea=s_n.Ea;s_mUb.prototype.Sz=function(){this.Fr&&this.Fr()};s_H(s_mUb.prototype,"GtUzrb",function(){return this.Sz});s_R(s_MIa,s_mUb);

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_zHb=function(a,b){return a.oa(b,1)},s_AHb=function(a,b){return a.oa(b,2)};


s_b();

}catch(e){_DumpException(e)}
try{
s_a("x4FYXe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("qddgKe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Ck63tb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_8Db=function(a,b,c){s_Le(s_Haa,a,c,0).apply(null,b)},s_9Db=function(a,b){a.__soy_patch_handler=b},s_$Db=function(a){return a.LSWHIf||null};
var s_aEb=1,s_bEb=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_Mp=function(){},s_cEb=[[],[]],s_dEb=0,s_eEb=!1,s_fEb=null,s_gEb=0,s_hEb=0,s_iEb=0,s_Np=0,s_jEb=0,s_kEb=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_kEb.prototype.measure=function(a){this.ka=a;return this};s_kEb.prototype.Wb=function(a){this.oa=a;return this};s_kEb.prototype.kj=function(){this.wa=!0;return this};s_kEb.prototype.build=function(){return s_lEb({measure:this.ka,Wb:this.oa,COe:this.Ba,kj:this.wa},this.Aa)};
var s_Op=function(a,b){return new s_kEb(b?b:s_Mp,a)},s_lEb=function(a,b){var c=s_jEb++,d=Math.max(a.measure?a.measure.length:0,a.Wb?a.Wb.length:0),e={id:c,FHc:a.measure,tIc:a.Wb,context:b,args:[]},f=e;return function(){var g=0!==f.Ch;g&&(f=Object.assign({Ch:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.COe);g&&(g=s_dEb,!a.kj||0==s_Np||a.measure&&1!=s_Np||(g=(g+1)%2),s_cEb[g].push(f));return s_mEb()}},s_nEb=function(a,b){s_eEb=!1;var c=
{};s_Np=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.FHc){e.Ch=1;try{e.FHc.apply(e.context,e.args)}catch(f){c[d]=!0,s_ca(f)}}}s_Np=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.tIc){e.Ch=2;try{e.tIc.apply(e.context,e.args)}catch(f){s_ca(f)}}0<s_gEb&&1<b&&(a=b-s_gEb,500>a&&(s_bEb+=a,s_aEb++,100<a&&s_hEb++,s_iEb<a&&(s_iEb=a)));s_gEb=s_eEb&&1<b?b:0},s_mEb=function(){s_eEb||(s_eEb=!0,s_fEb=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_cEb[s_dEb];s_dEb=(s_dEb+1)%2;try{s_nEb(c,b)}finally{s_Np=0,c.length=0}a()})}));return s_fEb},s_oEb=function(a,b){var c=s_Np;try{return s_Np=2,a.apply(b)}finally{s_Np=c}};

}catch(e){_DumpException(e)}
try{
var s_wUb=s_E("MH4mvf");

}catch(e){_DumpException(e)}
try{
var s_xUb=function(a,b){a.Fr=b},s_yUb=s_E("sFrcje"),s_zUb=s_E("hrYh4e");
var s_AUb=null,s_fs=null,s_BUb=0;
var s_gs=function(a){s_n.call(this,a.Ja);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Kh=this.Ca("Ng57nc").el();s_1j(this,this.Kh);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.Ka=s_Xd(this.getRoot().el(),"dismiss");this.Fa=s_Xd(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Ie;this.Bc=a.service.Bc;s_Op(this).Wb(this.vHc).build()();s_BUb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_0j(b,c).then(function(d){s_xUb(d,function(){b.activate()})})})};s_o(s_gs,s_n);s_gs.Ea=function(){return{service:{Ie:s_es,Bc:s_Yp}}};s_=s_gs.prototype;s_.activate=function(){this.Ba=!0;this.Ie();s_bd(this.Kh,s_yUb);this.Ba=!1};s_.Ie=function(){this.Aa.hasListener(this.Kh)?this.Aa.Ie(this.Kh):this.Bw()};
s_.Bw=function(){var a=this;this==s_AUb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_AUb=null,s_rj(this.Kh,"ZWC4b"),this.Fa||s_pj(this.Kh,"lnctfd"),this.Ba||s_bd(this.Kh,s_zUb),this.Bc.wa(this.Kh),this.wa=window.setTimeout(function(){a.wa=0;a.Fa||s_rj(a.Kh,"lnctfd");a.Da.appendChild(a.Kh)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_AUb&&(this.vHc(),this.trigger(s_wUb,{container:s_fs}),s_AUb&&s_AUb.Ie(),s_AUb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_gi(s_fs)||s_D(s_fs,!0),this.oa.appendChild(this.Kh),s_rj(this.Kh,"lnctfd"),s_pj(this.Kh,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Ie.bind(this),this.timeout),this.Ka&&this.Aa.listen(this.Kh,function(){return b.Bw()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Kh,function(){return b.Bw()}),a=a&&a instanceof Element?
s_Vd(a,2):void 0,this.Bc.oa(this.Kh,a))};s_.yb=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Ie();this.oa==this.Kh.parentNode&&this.oa.removeChild(this.Kh);s_fs.removeChild(this.oa);this.Kh.appendChild(this.oa);s_BUb--;if(0==s_BUb){var a=s_fs;a.parentElement&&a.parentElement.removeChild(a);s_fs=null}s_n.prototype.yb.call(this)}};
s_.vHc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_fs){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_fs=a}this.Da.appendChild(this.Kh);s_fs.appendChild(this.oa)}};s_.yOd=function(){return this.Kh};s_H(s_gs.prototype,"bNQJ1c",function(){return this.yOd});s_H(s_gs.prototype,"k4Iseb",function(){return this.yb});s_H(s_gs.prototype,"IYtByb",function(){return this.Ie});s_H(s_gs.prototype,"CGLD0d",function(){return this.activate});s_R(s_Dl,s_gs);

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_hs=function(){s_AUb&&s_AUb.Ie()};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Vyc=function(){s_ika.apply(this,arguments)};s_o(s_Vyc,s_ika);s_Vyc.prototype.initialize=function(){s_Wyc();s_Xyc()};var s_Xyc=function(){},s_Wyc=function(){};s_uga().ayb(s_Vyc);

s_Wyc=function(){s_Bd(s_ed(s_gfb),s_Cfb);s_Bd(s_ed(s_lfb),s_yfb);s_Bd(s_ed(s_Kfb),s_yfb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_aic=function(){s_8hc(s_9hc(),!1);s_$hc(!1)},s_iic=function(a){if(s_bic)s_cic.add(a);else{a=s_9hc(new Set([a]));var b=s_dic(),c=b.key,d=b.value;d=s_eic(a,d,!0);s_fic=function(e){e=s_9hc(e);d.current.Rqa=Object.assign(d.current.Rqa,e);s_gic.set(c,d,"h")};s_bic=s_Vi(s_hic,100);s_8hc(a,!0)}},s_8hc=function(a,b){var c=s_dic(),d=c.key;c=c.value;c=s_eic(a,c,b);s_gic.set(d,c)},s_9hc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_jic.get(c);d&&(b[c]=d())}return b}a=
s_e(s_jic);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_dic=function(){var a=s_Qea(s_Pea()),b=a.metadata;a=a.url;b=b?String(b.Lk):a;var c=s_gic.get(b);null===c&&(c=s_gic.get(a));a=s_Ea(c)?c:{};return{key:b,value:{current:s_kic(a.current),last:s_kic(a.last)}}},s_kic=function(a){return a&&"object"===typeof a&&"object"===typeof a.Rqa&&"number"===typeof a.lob?a:{Rqa:{},lob:-1}},s_eic=function(a,b,c){b.current.lob!==s_lic&&(b.last=b.current,b.current=
{Rqa:{},lob:s_lic});b.current.Rqa=c?Object.assign(b.current.Rqa,a):a;return b},s_$hc=function(a){a=void 0===a?!0:a;s_lic++;s_Wi(s_bic);s_hic(a)},s_hic=function(a){(void 0===a||a)&&s_fic&&s_cic.size&&s_fic(s_cic);s_fic=null;s_cic.clear();s_bic=null},s_mic=function(){try{return s_5g().y}catch(a){return 0}},s_jic=new Map,s_nic=new Map,s_bic=null,s_cic=new Set,s_fic=null,s_gic=s_sfa("s",{name:"sr"}),s_lic=s_Oc("performance.timing.navigationStart",s_7g())||s_Me();
s_2ea.set("ps",{getState:function(a,b,c,d){d||s_aic()},listener:function(){return s_$hc()}});s_Pc(s_7g(),"pagehide",s_aic);
var s_oic=function(a,b,c){b=s_Pc(b,"scroll",function(){s_iic(a)});s_nic.set(a,b);s_jic.set(a,c);return function(){var d=s_dic().value;d=(d.current.lob===s_lic?d.last.Rqa:d.current.Rqa)[a];return void 0!==d?d:null}}("d",document,s_mic);

}catch(e){_DumpException(e)}
try{
var s_gnd=s_E("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_mE=function(a){s_n.call(this,a.Ja);var b=this;this.gka=this.fya=!1;this.Cx=s_Wg("searchform");this.Ixa=(this.wNc=(a=s_Rb("promos"))?a:null)?this.wNc.offsetHeight:0;var c=s_Pc(window,"scroll",function(){b.HE()});this.Ye(function(){s_Fh(c)});this.Emb=this.getRoot().getData("adhmh").number(52);this.mAc=this.getRoot().getData("adhpt").number(20);this.pYc=this.getRoot().getData("adhth").number(122);this.tZa=isNaN(this.Ixa)?this.pYc:this.pYc+this.Ixa;this.Hoc=isNaN(this.Ixa)?this.mAc:this.mAc+this.Ixa;
this.W0();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.HE()};s_o(s_mE,s_n);s_mE.Ea=s_n.Ea;s_=s_mE.prototype;s_.HE=function(){var a=s_mic();a>=this.tZa?(s_oj(this.Cx,"minidiv")||(s_pj(this.Cx,"minidiv"),s_C(this.Cx,"position","fixed"),this.notify(s_nv)),a<=this.tZa+this.Emb?s_C(this.Cx,"top",a-this.tZa-this.Emb+"px"):s_C(this.Cx,"top",0)):s_oj(this.Cx,"minidiv")&&(s_rj(this.Cx,"minidiv"),s_C(this.Cx,"top",this.Hoc+"px"),s_C(this.Cx,"position","absolute"),this.notify(s_nv));this.WBb()};
s_.WBb=function(){s_Ad(document.body,s_gnd)};s_.xN=function(){this.fya=!0};s_.qJ=function(){this.fya=!1};s_.tCa=function(a){this.gka=a.data};s_.W0=function(){};s_H(s_mE.prototype,"npAYtf",function(){return this.W0});s_H(s_mE.prototype,"j3bJnb",function(){return this.tCa});s_H(s_mE.prototype,"jI3wzf",function(){return this.qJ});s_H(s_mE.prototype,"dFyQEf",function(){return this.xN});s_H(s_mE.prototype,"ZaKCbe",function(){return this.WBb});s_H(s_mE.prototype,"vo7I2e",function(){return this.HE});
s_R(s_EBa,s_mE);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_inm=s_E("Lhx8ef");
var s_jnm=function(a){s_n.call(this,a.Ja);this.ka=s_Rb("elPddd");this.rootElement=this.getRoot().el()};s_o(s_jnm,s_n);s_jnm.Ea=s_n.Ea;s_jnm.prototype.oSe=function(){""===s_Yh(this.ka,"transform")?(s_S(this.rootElement),s_Ad(document,s_inm)):s_C(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_jnm.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_jnm.prototype.ii=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_H(s_jnm.prototype,"LfDNce",function(){return this.ii});s_H(s_jnm.prototype,"eGiyHb",function(){return this.showTooltip});s_H(s_jnm.prototype,"HfCvm",function(){return this.oSe});s_R(s_TGa,s_jnm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("VX3lP");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OF7gzc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("T4BAC");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yQ43ff");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lgc=function(a){if(s_$e)a=s_sQb(a);else if(s_cf&&s_af)switch(a){case 93:a=91}return a},s_mgc=function(a,b,c,d,e,f){if(s_cf&&e)return s_Fr(a);if(e&&!d)return!1;if(!s_$e){"number"===typeof b&&(b=s_lgc(b));var g=17==b||18==b||s_cf&&91==b;if((!c||s_cf)&&g||s_cf&&16==b&&(d||f))return!1}if((s_af||s_9e)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_8e&&d&&b==a)return!1;switch(a){case 13:return s_$e?f||e?!1:
!(c&&d):!0;case 27:return!(s_af||s_9e||s_$e)}return s_$e&&(d||e||f)?!1:s_Fr(a)},s_ngc=function(a,b,c,d){s_Bh.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Ne(s_ngc,s_Bh);
var s_Aw=function(a,b){s_Uh.call(this);a&&this.attach(a,b)};s_Ne(s_Aw,s_Uh);s_=s_Aw.prototype;s_.wc=null;s_.mlb=null;s_.OSb=null;s_.nlb=null;s_.f_=-1;s_.zpa=-1;s_.fBb=!1;
var s_ogc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_pgc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_qgc=s_cf&&s_$e;s_=s_Aw.prototype;
s_.nxa=function(a){(s_af||s_9e)&&(17==this.f_&&!a.ctrlKey||18==this.f_&&!a.altKey||s_cf&&91==this.f_&&!a.metaKey)&&this.resetState();-1==this.f_&&(a.ctrlKey&&17!=a.keyCode?this.f_=17:a.altKey&&18!=a.keyCode?this.f_=18:a.metaKey&&91!=a.keyCode&&(this.f_=91));s_mgc(a.keyCode,this.f_,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.zpa=s_lgc(a.keyCode),s_qgc&&(this.fBb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.zpa=this.f_=-1};s_.eXd=function(a){this.resetState();this.fBb=a.altKey};
s_.handleEvent=function(a){var b=a.Je,c=b.altKey;if(s_8e&&"keypress"==a.type){var d=this.zpa;var e=13!=d&&27!=d?b.keyCode:0}else(s_af||s_9e)&&"keypress"==a.type?(d=this.zpa,e=0<=b.charCode&&63232>b.charCode&&s_Fr(d)?b.charCode:0):("keypress"==a.type?(s_qgc&&(c=this.fBb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.zpa,e=b.charCode):(d=b.keyCode||this.zpa,e=b.charCode||0)):(d=b.keyCode||this.zpa,e=b.charCode||0),s_cf&&63==e&&224==d&&(d=191));var f=d=s_lgc(d);d?63232<=d&&d in s_ogc?
f=s_ogc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_pgc&&(f=s_pgc[b.keyIdentifier]);if(!s_$e||"keypress"!=a.type||s_mgc(f,this.f_,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.f_,this.f_=f,b=new s_ngc(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.wc};s_.attach=function(a,b){this.nlb&&this.detach();this.wc=a;this.mlb=s_Pc(this.wc,"keypress",this,b);this.OSb=s_Pc(this.wc,"keydown",this.nxa,b,this);this.nlb=s_Pc(this.wc,"keyup",this.eXd,b,this)};
s_.detach=function(){this.mlb&&(s_Fh(this.mlb),s_Fh(this.OSb),s_Fh(this.nlb),this.nlb=this.OSb=this.mlb=null);this.wc=null;this.zpa=this.f_=-1};s_.Zb=function(){s_Aw.Tc.Zb.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_a("BFDhle");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("a4L2gc");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("P9Kqfe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("gx0hCb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("xMclgd");

var s_Bw=function(a){s_n.call(this,a.Ja);var b=this;this.qbc(a);this.xn=a.controllers.bubble[0]||null;this.qB=a.controllers.Kh[0]||null;this.kl=null;this.oa=this.getData("selectQuery").Fb();this.getData("promoOpenDuration").number();this.ka=!1;this.xn&&this.events.jj(5,function(){b.xn.Ht()})};s_o(s_Bw,s_n);s_Bw.Ea=function(){return{preload:{Kh:s_gs},service:{events:s_tw,logging:s_vw},controllers:{bubble:"N3fqXc",Kh:"nH91he"}}};s_=s_Bw.prototype;
s_.qbc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.AHe=function(a){var b=this;this.kl=a;s_Pc(new s_Aw(document),"key",function(c){a:{if(!s_rgc()){for(var d=s_Wg("rcnt");d&&d!==document.body;){if(s_Or(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_Fr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_Fr(c.keyCode)||d)&&!e}d&&b.qB&&
(b.ka=!0,b.qB.show())}else c.preventDefault(),b.oa?b.kl.hw().select():b.gMa(),b.kl.focus(),b.trigger(s_jfc,0),b.logging.Zqb(41,"1")}c=void 0}return c})};s_.iIc=function(a){!this.xn||this.kl&&this.kl.yg()||this.xn.tKc(a)};s_.jIc=function(a){this.xn&&this.xn.uKc(a)};s_.gMa=function(){var a=this.kl.Ui().length;this.kl.hw().setSelectionRange(a,a)};var s_rgc=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_H(s_Bw.prototype,"G7GSbd",function(){return this.jIc});s_H(s_Bw.prototype,"QbhMse",function(){return this.iIc});s_R(s_jHa,s_Bw);

var s_sgc=s_Bw.Ea();s_sgc.model=Object.assign(s_sgc.model||{},{logging:s_pw,events:s_Xv});s_Bw.Ea=function(){return s_sgc};s_Bw.prototype.qbc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
