try{
s_a("i9SNBf");

var s_IYd=s_E("dXIA6");
var s_JYd=function(a){s_n.call(this,a.Ja);this.rootElement=this.getRoot().el();this.vM=s_G(this,"MPu53c").el();if(a=s_Or(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.vM.getAttribute("id")),s_Mr(this.vM,"labelledby",a))}};s_o(s_JYd,s_n);s_JYd.Ea=s_n.Ea;s_JYd.prototype.Dk=function(a,b){this.vM.checked!==a&&(this.vM.checked=a,(void 0===b||b)&&this.trigger(s_IYd))};s_R(s_GIa,s_JYd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
